<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>creditScore</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1599606562203</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1599606512439</name>
            <className>com.myspace.loan_approval.Applicant</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>creditScore</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>monthlyIncome</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1599606512439</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1599606512439</name>
            <className>com.myspace.loan_approval.Applicant</className>
          </factIdentifier>
          <className>java.lang.Double</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>monthlyIncome</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>amount</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1599607002711</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1599606996444</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>java.lang.Double</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>amount</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>duration</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1599606996444</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1599606996444</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>duration</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>loanPreQualification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1599607056947</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1599606996444</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>loanPreQualification</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>117.56628827996256</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>comment</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1599606982230</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1599606996444</name>
            <className>com.myspace.loan_approval.Loan</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>comment</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>124.77628075704955</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606512439</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606562203</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">700</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606996444</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">30</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607002711</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">100000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606982230</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">sufficient credit score</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607056947</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606512439</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606562203</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">300</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606996444</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">30</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607002711</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">100000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606982230</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">insufficient credit score</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607056947</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606512439</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">5000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606562203</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">500</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606996444</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">30</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607002711</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">3000000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606982230</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">amount too high</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607056947</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606562203</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">750</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606512439</name>
              <className>com.myspace.loan_approval.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606512439</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">8000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607002711</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">89089089</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606996444</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">30</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599607056947</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1599606996444</name>
              <className>com.myspace.loan_approval.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1599606982230</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">amount too high</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <type>RULE</type>
    <ruleFlowGroup>approval-rules</ruleFlowGroup>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>